{% include 'driving_school/header.html' %}

{% block content %}
    <div class="container pt-5" style="height: 90vh;">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 class="text-center pt-5">Modifier le rendez-vous</h2>
                <form method="post" class="needs-validation" novalidate>
                    {% csrf_token %}
                    {% for field in form %}
                        <div class="mb-3">
                            {{ field.label_tag }} {{ field }}
                        </div>
                    {% endfor %}
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Enregistrer les modifications</button>
                    </div>
                </form>
                <form method="post" action="{% url 'delete_appointment' appointment.id %}" class="mt-3">
                    {% csrf_token %}
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-danger">Supprimer le rendez-vous</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock %}

{% include 'driving_school/footer.html' %}