<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    {% load static %}
    <meta charset="utf-8" />
    <noscript><style>form.antibot * :not(.antibot-message) { display: none !important; }</style></noscript>
    <link rel="image_src" href="{% static 'assets/logo.png' %}" />
    <meta name="description" content="MyDrivingSchool auto école à Lyon, vous offre divers services liés à l’apprentissage de la conduite et à l’obtention du permis de conduire. Notre auto-école offre des cours de conduite pratique, dispensés par des instructeurs qualifiés, qui enseignent aux élèves les compétences nécessaires pour conduire en toute sécurité. Nos services s’adressent à toute personne, quel que soit son niveau en matière de conduite. " />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link rel="icon" href="{% static 'assets/logo.png' %}" type="image/png" />
    <title>MyDrivingSchool auto-école | auto école à Lyon</title>
    <link rel="stylesheet" media="all" href="{% static 'assets/CssSite.css' %}" />
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/1","currentPathIsAdmin":false,"isFront":true,"currentLanguage":"fr"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"colorbox":{"transition":"elastic","speed":350,"opacity":0.84999999999999998,"slideshow":false,"slideshowAuto":true,"slideshowSpeed":2500,"slideshowStart":"start slideshow","slideshowStop":"stopper le diaporama","current":"{current} sur {total}","previous":"\u00ab Pr\u00e9c.","next":"Suivant \u00bb","close":"Close","overlayClose":true,"returnFocus":true,"maxWidth":"98%","maxHeight":"98%","initialWidth":"300","initialHeight":"250","fixed":true,"scrolling":true,"mobiledetect":false,"mobiledevicewidth":"480px"},"tarteAuCitron":{"cwGgaToken":"xxx-aaa","youtube":0,"cookiesUri":"\/cookies"},"matomo":{"disableCookies":false,"trackMailto":true,"trackColorbox":true},"ajaxTrustedUrl":{"form_action_p_pvdeGsVG5zNF_XLGPTvYSKCf43t8qZYSwcfZl2uzM":true},"antibot":{"forms":{"webform-submission-contact-node-1-add-form":{"id":"webform-submission-contact-node-1-add-form","key":"4jJtGafz4fL5hMuLwqK5EDG0NnSBIlwD690hZHzcl24"}}},"user":{"uid":0,"permissionsHash":"9fc582bb48ddff1533cd975e7ec73c426901b1af2ecbbaa47242cc153175ac87"}}</script>
    <script src="{% static 'assets/tarteaucitron.js' %}"></script>
</head>

<style>


.cw-card-thumb .show-more .icon:before {

    content: " + ";

}

.field--name-body ul:not([class*="cw-inline-ul"]) li:before {

    content: "●";
   
}
</style>
{% load custom_filters %}

<body class="layout-no-sidebars has-featured-top page-node-1 path-frontpage node--type-page">
<a href="#main-content" class="visually-hidden focusable skip-link">Aller au contenu principal</a>
<div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div id="page-wrapper">
        <div id="page">
            <header id="header" class="header" role="banner" aria-label="Entête du site">
                <div class="cw-navbar">
                    <nav class="navbar navbar-expand-lg" id="navbar-main">
                        <div class="container">
                            <div class="navbar-logo">
                                <a href="/" title="Accueil" rel="home">
                                    <img src="{% static 'assets/logo.png' %}" alt="Accueil" class="img-fluid align-top"/>
                                </a>
                            </div>
                            <div class="navbar-brand">
                                <a href="/" title="Accueil" rel="home">
                                    <div class="site-name">MyDrivingSchool auto-école</div>
                                    <div class="align-top site-slogan">auto école à Lyon</div>
                                </a>
                            </div>
                            <div id="block-cwfloatblock" class="block-float block block-cw-float-block">
                                <div class="content">
                                    <div>
                                        <div class="flb-btn">
                                            <button class="btn btn-primary">Contactez-nous</button>
                                        </div>
                                        <div class="flb-block">
                                            <div class="flb-title">
                                                <div class="flb-label">Contactez-nous</div>
                                                <div class="flb-icon"><i class="fas fa-comment"></i></div>
                                            </div>
                                            <div class="flb-content">
                                                <div class="flb-wrapper">
                                                    <p class="block-float-adresse mb-0 text-align-center"><strong class="cw-txt-up-3 cw-txt-secondary">MyDrivingSchool auto-école</strong>
                                                        <br /><span class="small">19 Avenue Marceau
                                                        <br />69000 Lyon</span></p>
                                                    <p class="text-align-center"><span>Tél.</span> <a href="tel:03 86 32 55 24">03 86 32 55 24</a></p>
                                                    <p class="block-float-adresse mb-0 text-align-center"><strong class="cw-txt-up-3" style="color:#00AEEF;">MyDrivingSchool auto-école</strong>
                                                        <br /><span class="small">41 rue Rouget de Lisle
                                                        <br />69000 Lyon</span></p>
                                                    <p class="text-align-center"><span>Tél.</span> <a href="tel:03 86 47 91 74">03 86 47 91 74</a></p>
                                                    <p class="block-float-bouton text-align-center"><a class="btn btn-primary cw-box-100" href="/contactez-nous-vauban-fourier-auto-moto-ecole-a-lyon">Envoyer un message</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                                    data-target="#CollapsingNavbar" aria-controls="CollapsingNavbar"
                                    aria-expanded="false" aria-label="Toggle navigation"><span
                                    id="toggler-line-1" class="navbar-toggler-icon"></span><span
                                    id="toggler-line-2" class="navbar-toggler-icon"></span><span
                                    id="toggler-line-3" class="navbar-toggler-icon"></span></button>
                            <div class="collapse navbar-collapse" id="CollapsingNavbar">
                                <nav role="navigation" aria-labelledby="block-cw-sass-bs4-main-menu-menu" id="block-cw-sass-bs4-main-menu" class="block block-menu navigation menu--main">
                                    <div class="sr-only" id="block-cw-sass-bs4-main-menu-menu">Navigation principale</div>
                                    {% load custom_filters %}

                                    <ul block="block-cw-sass-bs4-main-menu" class="clearfix nav navbar-nav">
                                        <li class="nav-item">
                                            <a href="/" class="nav-link nav-link-- {% active request '^/$' %}" data-drupal-link-system-path="<front>">Accueil</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="/auto-ecole-pour-permis-de-conduire" class="nav-link nav-link-- {% active request '^/auto-ecole-pour-permis-de-conduire' %}" data-drupal-link-system-path="node/3">Permis à 1€</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="{% url 'contact' %}" class="nav-link nav-link-- {% active request '^/contactez-nous-vauban-fourier-auto-moto-ecole-a-lyon' %}" data-drupal-link-system-path="{% url 'contact' %}">Contact</a>
                                        </li>
                                        {% if user.instructor %}
                                            <li class="nav-item">
                                                <a class="nav-link nav-link-- {% active request '^/dashboard' %}" href="/dashboard">Profil</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link nav-link-- {% active request '^/instructor_appointments' %}" href="{% url 'instructor_appointments' %}">Voir mes rendez-vous</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link nav-link-- {% active request '^/instructor_students' %}" href="{% url 'instructor_students' %}">Voir mes élèves</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link nav-link-- {% active request '^/new_appointment' %}" href="{% url 'new_appointment' %}">Ajouter un rendez-vous</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link nav-link-- {% active request '^/deconnexion' %}" href="{% url 'deconnexion' %}">Déconnexion</a>
                                            </li>
                                        {% elif user.student %}
                                            <li class="nav-item">
                                                <a class="nav-link nav-link-- {% active request '^/dashboard' %}" href="/dashboard">Profil</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link nav-link-- {% active request '^/student_appointments' %}" href="{% url 'student_appointments' %}">Voir mes rendez-vous</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link nav-link-- {% active request '^/acheter-heures' %}" href="{% url 'purchase_hours' %}">Acheter des heures</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link nav-link-- {% active request '^/deconnexion' %}" href="{% url 'deconnexion' %}">Déconnexion</a>
                                            </li>
                                            
                                        {% else %}
                                            <li class="nav-item">
                                                <a class="nav-link nav-link-- {% active request '^/connexion' %}" href="{% url 'connexion' %}">Se connecter</a>
                                            </li>
                                        {% endif %}
                                    </ul>
                                    
                                    
                                </nav>
                            </div>
                        </div>
                    </nav>
                </div>